{
  "id": "fbd97951-1627-4abe-8f69-a2d5787fd382",
  "name": "SD Seminar",
  "publisher": "D.E. Veloper",
  "brief": "sdfssdf",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "showMyCode": true,
  "features": [
    "TranslationFile"
  ],
  "target": "Internal",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.0"
}